<!DOCTYPE html>

<link type="text/css" rel="stylesheet" href="stylesheet.css">
<head>
<title>Google</title>
</head>
<body>
  <ul class="top">
    <li><a href="www.google.com">Home</a></li>
    <li><a href="https://mail.google.com/mail/?tab=wm">Gmail</a></li>
    <li><a href="https://www.google.com/imghp?hl=en&tab=wi&ei=XXpcV4v_AYn5eIqspogL&ved=0EKouCBYoAQ">Images</a></li>
    <li><a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/">Sign in</a></li></br>
  </ul>
  <center>
  <div id="centerpiece">
    <img style="padding: 109px 0 0 30px;margin:auto; width:35em;"src="google.png"Google></br>
    <input style="margin-top=20px" style="text-align:center" style="width:3em" type="text" name="Search Google"><br>
    <input text-align="center" type="submit" value="Google Search">
    <input text-align="center" type="submit" value="I'm Feeling Lucky"><br>
  </div>
  </center>
  <div id="footer">
  <ul>
    <li><a href="https://www.google.com/services/?fg=1">Business</a></li>
    <li><a href="https://www.google.com/intl/en/about.html?fg=1">About</a><li>
    <li><a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a><li>
    <li><a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a><li>
    <li><a href="https://www.google.com/preferences?hl=en">Settings</a><li>
  </ul>
  </div>
</body>
</html>
